.list
  &__info
    border-bottom: 1px solid #ebeef5
    display: flex
    justify-content: space-between
    margin: 40px 0px
    padding-bottom: 20px
    &Actions
      font-size: 3em

  &__tasks
    display: flex
    flex-wrap: wrap
    &Actions
      font-size: 3em
      width: 100%

  &__task
    border-radius: 10px
    box-shadow: -2px 7px 16px -4px rgba(0,0,0,0.75)
    margin: 10px 20px
    padding: 20px
    min-height: 100px
    width: 33%
    &Content
      height: 70%

    &Footer
      align-items: center
      display: flex
      justify-content: space-between
      &Actions
        font-size: 1.3em

    &Title
      font-size: 1.4em
      font-weight: bold
      i
        font-size: 0.7em
        font-weight: 100

    &Status
      width: 20px
      height: 20px
      border-radius: 100%
      &Completed
        background: green
      &Pending
        background: yellow
      &Expired
        background: orange
