.l-account
  background: $l-account--background
  height: calc(100vh - 70px)
  position: relative
  width: 100%
  display: flex
  &__wrapper
    background: $white
    border-radius: 15px
    box-shadow: 0 30px 60px -30px rgba(0, 0, 0, .5)
    margin: auto
    padding: 20px 10px
    width: fit-content
