.form
  &__fieldInput, &__btnSave
    font-weight: bold
    margin: 0 35px 20px
    padding: 6px 15px
    border-radius: 5px
    outline: none
    border: none
    font-size: 14px

  &__fieldInput
    width: 200px
    height: 35px
    background: $form__fieldInput--background
    color: $form__fieldInput--color

  &__btnSave
    width: 230px
    height: 45px
    background: $form__btnSave--background
    color: $form__btnSave--color
