// Variables Base
$primary: #bbd196
$secondary: #ff75a0
$third: #6e94fc
$white: #fff
$white-1: #f9f9f9
$white-2: #F6F7F9
$gray-2: #748194
$black: #000
$black-1: #1E1C20

// Layout
$navigation--background: $white-1
$navigation__actionsLink--color: $black-1
$navigation__actionsLinkActive--color: $secondary

// Components
$form__fieldInput--background: $white-2
$form__fieldInput--color: $gray-2
$form__btnSave--background: $primary
$form__btnSave--color: $white

$btn--background: $third
$btn--color: $white
