$mobile: 576px
$tablet: 768px
$desktop: 992px
$large: 1200px

@mixin mobile
  @media only screen and (min-width: $mobile)
    @content

@mixin tablet
  @media only screen and (min-width: $tablet)
    @content

@mixin desktop
  @media only screen and (min-width: $desktop)
    @content

@mixin large
  @media only screen and (min-width: $large)
    @content
