@import 'static/styles/helpers/responsive'

.lists
  display: flex
  flex-wrap: wrap
  justify-content: center

  &__list
    border-radius: 10px
    box-shadow: -2px 7px 16px -4px rgba(0,0,0,0.75)
    margin: 10px
    padding: 20px 10px
    width: 33%

    @include desktop
      width: 25%
